<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:orientation = "vertical" >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="125dp"
        android:text="Android Location "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="175dp"
        android:text="getlocation" />

    <TextView
        android:id="@+id/disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="position"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/semail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send location as email"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/ssms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send location as sms"
            android:layout_weight="1"
            android:layout_margin="10dp"/>



    </LinearLayout>

</LinearLayout>